<!DOCTYPE HTML>

<html>
<main>
    <div id="game">
        <nav>
            <ul class="nav-list">
                <li class="nav-item" id="nav-item-0">Timer: <span id="nav-timer"></span></li>
                <li class="nav-item" id = "nav-item-1">Score: <span id="score">0</span></li>
                <li class="nav-item" id="nav-item-2">Username: <span id="username"></span></li>
            </ul>
        </nav>
        <h1 id="question-title">Question Title</h1>
        <div class="answers" id="answer-btn-list">
        </div>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            #game {
                text-align: center;
                padding: 20px;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 10px;
            }

            p {
                font-size: 1.2em;
                margin-bottom: 20px;
            }

            .nav-list {
                list-style-type: none;
                padding: 0;
                display: flex;
                justify-content: space-between;
                background-color: #28a745;
                color: white;
            }

            .nav-item {
                padding: 14px 20px;
            }

            .answers {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 8px;
            }

            .answer {
                padding: 25px 50px;
                font-size: 1em;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                color: white;
                width: 100%;
            }

            @media (min-width: 600px) {
                .answers {
                    flex-direction: row;
                }
            }
        </style>
    </div>
</main>
<script>var exports = {} </script>
<script src="/in-game.js"></script>

</html>