<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teradle</title>
        <style></style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/quiz-list">Quizzes</a></li>
                <li><a href="/question-creation">question-creation</a></li>
                <li><a href="/in-game">in-game</a></li>
                <li><a href="/leaderboard-scoring">leaderboard-scoring</a></li>
                <li><a href="/quiz-session">quiz-session</a></li>
                <li><a href="/join-pin">join-pin</a></li>
            </ul>
            <style>
                nav {
                    background-color: #333;
                    overflow: hidden;
                    width: 100%;
                }
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                nav ul li {
                    float: left;
                }
                nav ul li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                nav ul li a:hover {
                    background-color: #111;
                }
            </style>
        </nav>
        <div id="root">
            <h2>Welcome to Teradle</h2>
        </div>
        <script></script>
    </body>
</html>