<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join Quiz Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #F4F4F4;
            padding: 20px 0;
        }

        .join-game-container {
            max-width: 400px;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        
        input[type="text"], button {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            display: block;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            background-color: #02590F;
            color: white;
            border: none;
            cursor: pointer;
            width: 50%;
            margin: 20px auto;
        }
        
        button:hover {
            background-color: #FFFFCC;
        }
    </style>
</head>
<body>
    <div class="join-game-container">
        <h1>Enter Game PIN</h1>
        <form id="joinGameForm">
            <input type="text" id="sessionId" placeholder="Game PIN" required>
            <input type="text" id="userName" placeholder="Your Name" required>
            <button type="submit">Join Game</button>
        </form>
        <p id = "status"></p>
    </div>
    <script src="join-pin.js"></script>
</body>
</html>