<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .leaderboard-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .leaderboard-title {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      padding: 15px;
      background-color: #34495e;
      color: white;
      width: 18%;
      margin: 50px auto 2px auto;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .display-top-players {
      flex: 1;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .player {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #34495e;
      color: white;
      border-radius: 8px;
      width: 100%;
      max-width: 950px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .player-name {
      font-size: 20px;
      display: flex;
      align-items: center;
    }

    .player-score {
      font-size: 28px;
      font-weight: bold;
    }

    .next-button {
      position: fixed;
      top: 30px;
      right: 32px;
      padding: 8px 11px;
      background-color: #34495e;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: white;
      cursor: pointer;
    }

    .next-button button {
      border: none;
      background: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .next-button:hover {
      background-color: #016ad2;
    }
  </style>
</head>

<body>
  <div class="leaderboard-container">
    <div class="leaderboard-title">Leaderboard</div>
    <div class="display-top-players">
    </div>
    <div class="next-button">
      <button id="next-question-button">Next</button>
    </div>
  </div>
  <script> var exports = {}; </script>
  <script defer src="leaderboard-scoring.js"></script>
</body>

</html>